<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>DM Sans</family>
    <pointsize>22</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Discover</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>560</y>
      <width>341</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 170, 255);
font: 57 10pt &quot;DM Sans&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Popular in the city</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>183</x>
      <y>560</y>
      <width>351</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 170, 255);
font: 57 10pt &quot;DM Sans&quot;;
color: rgb(255, 255, 255);
</string>
    </property>
    <property name="text">
     <string>Restaurants</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView_3">
    <property name="geometry">
     <rect>
      <x>183</x>
      <y>381</y>
      <width>351</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/newPrefix/restaur.jfif);</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>630</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
font: 57 12pt &quot;DM Sans&quot;;</string>
    </property>
    <property name="text">
     <string>- step out to discover -</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>183</x>
      <y>354</y>
      <width>351</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 170, 255);
font: 57 10pt &quot;DM Sans&quot;;
color: rgb(255, 255, 255);
</string>
    </property>
    <property name="text">
     <string>Hotels</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>354</y>
      <width>341</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DM Sans</family>
      <pointsize>10</pointsize>
      <weight>7</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 170, 255);
font: 57 10pt &quot;DM Sans&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Tourist attractions</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView_2">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>174</y>
      <width>341</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/newPrefix/toursit.jfif);</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView_4">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>381</y>
      <width>341</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/newPrefix/city.jpg);</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>183</x>
      <y>174</y>
      <width>351</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/newPrefix/hotel.jfif);</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView_5">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>64</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/newPrefix/DiscoverIcon.png);</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>464</x>
      <y>62</y>
      <width>16</width>
      <height>31</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>60</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DM Sans</family>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string>DISCOVER</string>
    </property>
   </widget>
   <widget class="QPushButton" name="accGoback">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>710</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;DM Sans&quot;;</string>
    </property>
    <property name="text">
     <string>Go back</string>
    </property>
   </widget>
   <zorder>pushButton_3</zorder>
   <zorder>pushButton</zorder>
   <zorder>graphicsView_3</zorder>
   <zorder>label_4</zorder>
   <zorder>pushButton_5</zorder>
   <zorder>graphicsView_2</zorder>
   <zorder>graphicsView_4</zorder>
   <zorder>graphicsView</zorder>
   <zorder>graphicsView_5</zorder>
   <zorder>line</zorder>
   <zorder>label</zorder>
   <zorder>pushButton_6</zorder>
   <zorder>accGoback</zorder>
  </widget>
 </widget>
 <resources>
  <include location="discover.qrc"/>
  <include location="source02.qrc"/>
 </resources>
 <connections/>
</ui>
